spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hrmslana
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true